import React from 'react'
import { Link,Routes, Route } from'react-router-dom'
import Home from '../src/ComponentsL16/Home'
import User from '../src/ComponentsL16/User'
import Userdetails from '../src/ComponentsL16/Userdetails'
function app() {
  return (
    <div className='p-10'>
        <nav className='flex justify-center gap-10 font-bold'>
           <Link to="/">Home</Link>
           <Link to="/user">User</Link>
           <Link to="/userdetails">Userdetails</Link>
        </nav>
        <Routes>
            <Route path="/" element={<Home/>}/>
            <Route path="/user" element={<User/>}/>
            <Route path="/userdetails" element={<Userdetails/>}/>
        </Routes>

        

    </div>
  )
}

export default app